m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg201/ece437/processors_alt
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z3 !s110 1424807722
Z4 IAEEY7nQ@DIGB4JSze?iPk3
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 alu_sv_unit
S1
Z7 d/home/ecegrid/a/mg201/ece437/processors_alt
Z8 w1413389775
Z9 8source/alu.sv
Z10 Fsource/alu.sv
L0 4
Z11 OL;L;10.2b;57
r1
31
Z12 !s108 1424807722.932616
Z13 !s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z18 !s100 5T_NS?ZH;A`Vk@kUTC;IG1
!i10b 1
!s85 0
!i111 1
Yalu_if
R1
R2
R3
Z19 !s100 oZME`T7QVK0N3D;Jj;QRZ3
Z20 IDdc8ngVVULM[jUOh;UGab0
R5
R6
S1
R7
Z21 w1424807709
Z22 Finclude/alu_if.vh
R9
R10
L0 5
R11
r1
31
R12
R13
R14
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R2
Z23 !s110 1424807732
Z24 IFoVb4ZOYZEhW?hR;m[]m21
R5
Z25 !s105 control_unit_sv_unit
S1
R7
R8
Z26 8source/control_unit.sv
Z27 Fsource/control_unit.sv
L0 4
R11
r1
31
Z28 !s108 1424807732.272845
Z29 !s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
Z30 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R15
R16
R17
Z31 !s100 Q2HmdYmVEWf;ed<JN@:9E1
!i10b 1
!s85 0
!i111 1
Ycontrol_unit_if
R1
R2
R23
Z32 !s100 5Y^JbAMJ@f28;JJJ2ii2z3
Z33 Ii=UYoBnXoBZ7]k[7eBWmI1
R5
S1
R7
R8
Z34 8include/control_unit_if.vh
Z35 Finclude/control_unit_if.vh
L0 7
R11
r1
31
Z36 !s108 1424807732.692831
Z37 !s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|
Z38 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/control_unit_if.vh|
R15
R16
R17
!i10b 1
Z39 !s105 control_unit_if_vh_unit
!s85 0
!i111 1
Xcpu_types_pkg
R1
R23
!i10b 1
Z40 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z41 IeeN54E[D9>RDQn3I:31UN2
Z42 VeeN54E[D9>RDQn3I:31UN2
S1
R7
Z43 w1424807596
Z44 Finclude/cpu_types_pkg.vh
Z45 Finclude/pipeline_decode_execute_if.vh
Z46 8source/forwarding_unit.sv
Z47 Fsource/forwarding_unit.sv
L0 9
R11
r1
!s85 0
31
Z48 !s108 1424807732.830006
Z49 !s107 include/forwarding_unit_if.vh|include/pipeline_memory_writeback_if.vh|include/pipeline_execute_memory_if.vh|include/cpu_types_pkg.vh|include/pipeline_decode_execute_if.vh|source/forwarding_unit.sv|
Z50 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/forwarding_unit.sv|
!i111 1
R15
R16
R17
Yforwarding_unit_if
R1
R2
DXx4 work 19 forwarding_unit_pkg 0 22 BRZ50XzSE_j9lVGzHQhPF1
R23
!i10b 1
!s100 N1NAnD4DEQ[VVO^iJ;EhT2
I^C=JW:WSWm1lWaZDK6k:10
R5
Z51 !s105 forwarding_unit_sv_unit
S1
R7
R43
Z52 Finclude/forwarding_unit_if.vh
R46
R47
L0 13
R11
r1
!s85 0
31
R48
R49
R50
!i111 1
R15
R16
R17
Xforwarding_unit_pkg
R1
R23
!i10b 1
!s100 ;el?A=PfeOVEA@SGU3T^B1
IBRZ50XzSE_j9lVGzHQhPF1
VBRZ50XzSE_j9lVGzHQhPF1
S1
R7
R43
R52
R46
R47
L0 5
R11
r1
!s85 0
31
R48
R49
R50
!i111 1
R15
R16
R17
vpc
R1
R2
Z53 !s110 1424807730
Z54 Ik@bAcZA:]eEMTd`KhJ<mc1
R5
Z55 !s105 pc_sv_unit
S1
R7
R8
Z56 8source/pc.sv
Z57 Fsource/pc.sv
L0 4
R11
r1
31
Z58 !s108 1424807730.172759
Z59 !s107 include/cpu_types_pkg.vh|include/pc_if.vh|source/pc.sv|
Z60 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
R15
R16
R17
Z61 !s100 iW3C?M;Z`VPGV;g^ncm473
!i10b 1
!s85 0
!i111 1
Ypc_if
R1
R2
R53
Z62 !s100 TO]a^j<1?E?R[7>EhFh^O3
Z63 Ibdh24bMIN7V>NB_j^af9[2
R5
R55
S1
R7
Z64 w1424807712
Z65 Finclude/pc_if.vh
R56
R57
L0 5
R11
r1
31
R58
R59
R60
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ypipeline_decode_execute_if
R1
R2
R23
!i10b 1
!s100 hh`zGj4F3R_To=dzfIj0P1
In43632_MNUYo@6N65<GLo3
R5
R51
S1
R7
R43
R45
R46
R47
L0 5
R11
r1
!s85 0
31
R48
R49
R50
!i111 1
R15
R16
R17
Ypipeline_execute_memory_if
R1
R2
R23
!i10b 1
Z66 !s100 RUYfzCg5UQmNe=XC:i?9L0
Z67 I3VI`TcU9[Lik7ml^D>2>>1
R5
R51
S1
R7
R43
Z68 Finclude/pipeline_execute_memory_if.vh
R46
R47
L0 5
R11
r1
!s85 0
31
R48
R49
R50
!i111 1
R15
R16
R17
Ypipeline_memory_writeback_if
R1
R2
R23
!i10b 1
!s100 BAKC;75;J;MDbNjff4NB81
IUDD>CIjoF2BbXi69ScM`[3
R5
R51
S1
R7
R43
Finclude/pipeline_memory_writeback_if.vh
R46
R47
L0 5
R11
r1
!s85 0
31
R48
R49
R50
!i111 1
R15
R16
R17
